Get-WinEvent -Path .\EVENT4625.evtx | Where-Object { $_.Id -eq 4624 -and ($_.Properties[5].Value -in $suspectUsers) } | ForEach-Object {
         $user     = $_.Properties[5].Value
       $ip       = $_.Properties[18].Value
        $logon    = $_.Properties[8].Value
        $geo      = Get-IPLocation $ip
         $rdpFlag  = if ($logon -eq 10) { "⚠️ RDP" } else { "" }

             TimeCreated = $_.TimeCreated
             UserName    = $user
          IPAddress   = $ip
           GeoLocation = $geo
           LogonType   = $logon
             RDP         = $rdpFlag
          }} | Format-Table -AutoSize